PRISMIC_API_TOKEN="MC5Zb0V0NlJJQUFDVUFYQjcw.77-977-9S--_vQoNbe-_vQkH77-9ETwhe--_ve-_vQPvv73vv73vv71n77-977-977-977-9YE9R77-977-9Hw"
PRISMIC_REPOSITORY_NAME="https://pomfretathletics.prismic.io"
PRISMIC_REPOSITORY_LOCALE="en-us"